package Homeworks.lesson12;

public class Lesson12 {
    public static void main(String[] args) {
                                     //Нужно написать программу, которая ищет счастливое число!
        int i = 0;
        for (i = 0; i <= 10; i++){  // Есть промежуток из 10 чисел, программа перебирает числа по одному
            if (i == 3){            // и когда доходит до 3-го числа
                break;              // выходит из цикла.
            }
        }
        System.out.println("Вот счастливое число!");  //напишет "Вот счастливое число!"
    }
}
